appdirs==1.4.4
audioread==2.1.9
certifi==2020.6.20
cffi==1.14.4
chardet==4.0.0
decorator==4.4.2
glob2==0.7
idna==2.10
joblib==1.0.0
librosa==0.8.0
llvmlite==0.35.0
nose==1.3.7
numba==0.52.0
#numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1603480881706/work
packaging==20.8
Pillow==8.1.0
pooch==1.3.0
protobuf==3.14.0
pycparser==2.20
#pykaldi==0.1.2
pyparsing==2.4.7
requests==2.25.1
resampy==0.2.2
scikit-learn==0.24.0
scipy==1.1.0
six==1.15.0
SoundFile==0.10.3.post1
tensorboardX==2.1
TextGrid==1.4
threadpoolctl==2.1.0
#torch==1.0.0
urllib3==1.26.2
